# VCharts

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_bar.xml  activity_bar_multi.xml  activity_compare.xml  activity_diagrag.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
vchartviews/: build.gradle  proguard-rules.pro
vchartviews/src/main/: AndroidManifest.xml
vchartviews/src/main/java/com/vinctor/vchartviews/: AutoView.java  RadarData.java  RadarView.java
vchartviews/src/main/java/com/vinctor/vchartviews/bar/: AbsBarChart.java  BarCharMulti.java  BarCharSingle.java  BarChart.java  BarData.java  BarDataSingle.java
vchartviews/src/main/java/com/vinctor/vchartviews/bar/multi/: BarDataMulti.java  SingleData.java
vchartviews/src/main/java/com/vinctor/vchartviews/compare/: CompareView.java
vchartviews/src/main/java/com/vinctor/vchartviews/diagram/: DiagramData.java  DiagramFlowLayout.java  DiagramTagView.java  DiagramView.java  FlowLayout.java
vchartviews/src/main/java/com/vinctor/vchartviews/dount/: DountData.java  DountView.java
vchartviews/src/main/java/com/vinctor/vchartviews/line/: BesselCalculator.java  LineChart.java  LineData.java  OnShowTagCallBack.java  Point.java  Series.java
vchartviews/src/main/java/com/vinctor/vchartviews/progress/: ProgressBarView.java
vchartviews/src/main/java/com/vinctor/vchartviews/radar/: RadarChart.java  RadarData.java
vchartviews/src/main/java/com/vinctor/vchartviews/ring/: Data.java  RingChart.java  RingData.java  RingDataSort.java
vchartviews/src/main/java/com/vinctor/vchartviews/sector/: SectorData.java  SectorView.java
vchartviews/src/main/java/com/vinctor/vchartviews/tools/: onBarShowTag2Listener.java  onBarShowTagListener.java
vchartviews/src/main/res/values/: attrs.xml  strings.xml
(+14 files in other folders)
