<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinctor.vcharts.DountActivity">

    <com.vinctor.vchartviews.dount.DountView
        android:id="@+id/dount"
        android:layout_width="match_parent"
        app:dountWidth="80px"
        app:spaceAngle="5"
        app:tagLineColor="#4E9AC1"
        app:tagLineWidth="3px"
        app:tagTextColor="#E47C6D"
        app:tagTextSize="30px"
        android:layout_height="400dp" />
</android.support.constraint.ConstraintLayout>
